
Door001-1234
right /
├── Door002-5237
└── left/
    ├── Door003-0722
    └── Straightahead /
        ├── Door004-5238
        └── right /
            ├── Door005-7849
            └── right /
                ├── Door006-2190
                └── Upstairs /
                    ├── Door007-0225
                    └── right /
                        ├── Door008-9168
                        └── left /
                            ├── Door009-3685
                            └── left/
                                ├── Door010-1437
                                └── right /
                                    ├── Door011-8008
                                    ├── Door012-6425
                                    └── left /
                                        └── Door013-4838
 left/
     right/                                   
            turnaround/
                left/
                    left/
                            left/
                                right/
                                    right/

                                        left/
                                            right/

